db.url=jdbc:mysql://localhost:3306/kata_pp_1.1.4?serverTimezone=Europe/Moscow&useSSL=false
db.username=root
db.password=root

jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/kata_pp_1_1_5
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres
show_sql=true
format_sql=true